font_family JetBrains Mono
font_size 12
fallback_font FiraCode Mono Nerd Font
line_height 1.2
letter_spacing 0.0
bold_font auto
italic_font auto

window_margin_width 8
single_window_margin_width 0
window_border_width 0.1 pt
#active_border_color #666666
#inactive_border_color #111111
window_padding_width 10

#background_image /home/luishenrique/dotfiles/kitty/.config/kitty/assets/darkblur.png
background_image_layout scaled
background_tint 0.4
dynamic_background_opacity no
background_opacity 0.92

enabled_layouts Tall, *
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
tab_bar_margin_width 5
#tab_bar_background #111111
tab_activity_symbol *

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
